APPLICATION="TX Chat"

SECRET_KEY=aqarvqtddza0xuw

# development, production or test
FLASK_ENV=production

# Database
SQLALCHEMY_DATABASE_URI=postgresql://tx_chat:tx_chat@db:5432/tx_chat
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Token
TOKEN_EXPIRE_HOURS=24
TOKEN_EXPIRE_MINUTES=0

# Flask Mail
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=06ae3c2c101fb8
MAIL_PASSWORD=de7c20ef728bb6
MAIL_DEFAULT_SENDER="tx.chat@utc.fr"

# Redis
REDIS_URL=redis://redis:6379/0

# Vapid https://web-push-codelab.glitch.me/
VAPID_CLAIMS_SUB="chat.tx@utc.fr"
VAPID_PRIVATE_KEY=2Q7KW29tOaXJiFp7S6V22qeLyU_Pd7WcscrqUrpBNCU
VAPID_PUBLIC_KEY=BPl8ObJG_WcVxjM5wDZGBhNKnJ5y_s6KelJM9YhSgX8dVgCwLw9jbB6B1MvdiVTt1bGlAwr_-3_o7xigsdXAxsQ

# Socket
# threading, eventlet, gevent and gevent_uwsgi
ASYNC_MODE=threading